{
  "name": "ms-validation",
  "description": "ajv-based validation utils for mservice architecture",
  "version": "0.0.0-development",
  "main": "./lib/index.js",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 4.x.x"
  },
  "scripts": {
    "compile": "babel -d ./lib ./src",
    "prepublishOnly": "yarn compile",
    "test": "yarn lint && cross-env NODE_ENV=test nyc mocha",
    "lint": "eslint ./src",
    "semantic-release": "semantic-release",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "preparecommitmsg": "./node_modules/@makeomatic/deploy/git-hooks/prepare-commit-msg $GIT_PARAMS"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/makeomatic/ms-validation.git"
  },
  "author": "Vitaly Aminev <v@makeomatic.ca>",
  "contributors": [
    "Dmitry Gorbunov <me@tewi.tk> (http://tewi.tk)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makeomatic/ms-validation/issues"
  },
  "homepage": "https://github.com/makeomatic/ms-validation#readme",
  "devDependencies": {
    "@makeomatic/deploy": "^6.1.2",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-strict-mode": "^6.11.3",
    "babel-register": "^6.26.0",
    "codecov": "^3.0.2",
    "cross-env": "^5.1.5",
    "eslint": "^4.19.1",
    "eslint-config-makeomatic": "^2.0.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-promise": "^3.7.0",
    "mocha": "^5.1.1",
    "nyc": "^11.8.0"
  },
  "dependencies": {
    "ajv": "^6.5.0",
    "ajv-keywords": "^3.2.0",
    "bluebird": "^3.5.1",
    "callsite": "^1.0.0",
    "common-errors": "^1.0.5",
    "debug": "^3.1.0",
    "glob": "^7.1.2"
  },
  "peerDependencies": {
    "common-errors": "~1.x.x"
  },
  "files": [
    "lib/",
    "src/"
  ]
}
